{
  "Registry": {
    "Environment": "",
    "TenantId": "33e01921-4d64-4f8c-a055-5bdaffd5e33d",
    "MIClientId": "",
    "SPClientId": "",
    "SPClientSecret": "",
    "SubscriptionId": "910d9cee-44b6-4242-ab71-ebe693ed8cc6",
    "ResourceGroupName": "image-transfer-demo",
    "RegistryName": "yashidemo"
  },
  "Purge": {
    "Filter": "mcr/hello-world:.*",
    "Ago": "1d",
    "Untagged": true,
    "TimeoutInSeconds": 1200
  }
}